<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="view.view.WindowController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenuItem" text="Open" />
              <MenuItem fx:id="closeFileMenuItem" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear All" />
            </items>
          </Menu>
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="wrapMenuItem" mnemonicParsing="false" text="Wrap Text" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="sequencesTab" text="Sequences">
            <content>
              <AnchorPane fx:id="sequenceTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ToolBar fx:id="checkBoxesToolbar" prefHeight="40.0" prefWidth="600.0">
                          <items>
                              <CheckBox fx:id="headersCheckBox" cache="true" selected="true" text="Headers">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="sequencesCheckBox" mnemonicParsing="false" selected="true" text="Sequences">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </CheckBox>
                          </items>
                        </ToolBar>
                        <TextArea fx:id="textOutputArea" layoutY="38.0" prefHeight="275.0" prefWidth="600.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="distancesTab" text="Distances">
            <content>
              <AnchorPane fx:id="distanceTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar fx:id="distanceTabToolbar" prefHeight="40.0" prefWidth="600.0">
                          <items>
                              <Label fx:id="kmerSizeLabel" text="K-mer size: " />
                              <TextField fx:id="kmerSizeTextField" text="" />
                              <Button fx:id="applyButton" mnemonicParsing="false" text="Apply" />
                          </items>
                        </ToolBar>
                        <ScrollPane fx:id="scrollPane" layoutY="40.0" prefHeight="275.0" prefWidth="600.0">
                          <content>
                            <AnchorPane fx:id="scrollPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="600.0">
                                 <children>
                                    <GridPane fx:id="distancesOutputGridPane" prefHeight="260.0" prefWidth="584.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextField fx:id="bottomLineTextField" prefHeight="32.0" prefWidth="600.0" text="" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
